    <h3 id='top'>Coming Events</h3>

<br />

    <h4>None scheduled at this time.</h4>

<!--
<br />
<dl>

  <dt><strong>Saturday and Sunday, May 28-29</strong></dt>

  <dd>

  <br/>

  <i><u>Spring Run</u></i> &#8212; P &amp S.

  <br/><br/>

     Words from Rick Champion on food for the event:
     We need to know what folks are bringing by 25 May for the Pot Luck.
     For those that can't cook we will need paper plates, forks, spoons and knives, 
     napkins, ice, drinks and 3-4 big coolers.  For those that can cook 
     we will need main dishes (potluck style),  veggies, salads, desserts, and rolls.
     Bottom line: if you come to enjoy the railroad, please bring something for all
     to enjoy.

  <br/></br>

     Please reply to <a href='mailto:rwchampion497@gmail.com'>rwchampion497@gmail.com</a>. 

  <br/></br>

     Update:  There will be a porta-potty--please use it to save stress on the septic system.
     if you're not unloading any trains, please park out along the fence to keep the
     driveway open. We will be having an engineers' meeting around 8AM to go
     over the new systems that have been installed around the railroad, and
     to go over other safety issues.

  </dd>

</dl>
-->

<!--

<dl>

  <dt><strong>Saturday/Sunday, December 19/20</strong></dt>

  <dd>

  <i><u>Christmas Run</u></i> &#8212; Details on the upcoming
  Christmas Fun Run: Please remember that the reason for this event is
  to invite the ones you want to come by and get a ride on the
  railroad. To share a cup of hot chocolate, maybe have some popcorn,
  get a candy cane and toy, THEN GO THEIR MERRY WAY! 

  This is not a family reunion day, nor an all day event. That's why
  we set it up between the hours of 10AM &amp; 4PM. The idea of having
  food at this event is mostly for the ones in our group to be able to
  take a break, and go inside to get a quick bite. This is different
  then our other railroad events. PLEASE keep this in mind.

  We will have two trains set up to give passengers rides. These
  trains will go WEST BOUND on the railroad. All other traffic will go
  East Bound, as per the instructions of the yard master, by radio
  dispatch. I hope that the weather will be nice and that we will have
  a great time showing off our fine railroad.

  If anyone has any questions, please give me (Paul K.)  a call. (850)
  978-1718.

  </dd>

</dl>

-->

<!--

    <br />
    <h4><a href='#top'>Go to the top</a></h4>
-->

