<!-- content -->
    <h3 id='top'>Friends of the P &amp; S</h3>
    <br />
    <p>See a more complete roster
       <a href='./roster.html'>here</a>.
       (Contact Tom Browder to have your name and picture added to this page.)
    </p>
    <br />
    <p>(Note all photos shown on this page have been cropped and
    scaled down to a 100-pixel square, but the original, full-size
    photo can be seen by clicking on the small image.)</p>
<br />
<hr />
<table class='index'><tr><td>Index:</td>
<th><a href='#A'>A</a></th><th><a href='#B'>B</a></th><th><a href='#C'>C</a></th><th><a href='#G'>G</a></th><th><a href='#J'>J</a></th><th><a href='#K'>K</a></th><th><a href='#L'>L</a></th><th><a href='#M'>M</a></th><th><a href='#P'>P</a></th><th><a href='#R'>R</a></th><th><a href='#S'>S</a></th><th><a href='#V'>V</a></th><th><a href='#W'>W</a></th></tr></table>
<hr />
    <br />
    <table class='f-pics'><!-- max 6 pics per row -->
    <tr>
        <td id='A'>
          <a  href='./img-orig/anderson-chuck.jpg'>
          <img src='./thumbs/anderson-chuck.jpg' alt='x' />
          </a>
        </td>
        <td id='B'>
          <a  href='./img-orig/barfield-brenda.jpg'>
          <img src='./thumbs/barfield-brenda.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/barfield-dave.jpg'>
          <img src='./thumbs/barfield-dave.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/browder-ed.jpg'>
          <img src='./thumbs/browder-ed.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/browder-tom.jpg'>
          <img src='./thumbs/browder-tom.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/members/burk-jack.jpg'>
          <img src='./thumbs/members/burk-jack.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Chuck Anderson</td>
        <td>Brenda Barfield</td>
        <td>Dave Barfield</td>
        <td>Ed Browder</td>
        <td>Tom Browder</td>
        <td>Jack Burk</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/burnham-dewey.jpg'>
          <img src='./thumbs/burnham-dewey.jpg' alt='x' />
          </a>
        </td>
        <td id='C'>
          <a  href='./img-orig/carey-jim.jpg'>
          <img src='./thumbs/carey-jim.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/carey-thomas.jpg'>
          <img src='./thumbs/carey-thomas.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/champion-rick.jpg'>
          <img src='./thumbs/champion-rick.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/clearwater-jeff.jpg'>
          <img src='./thumbs/clearwater-jeff.jpg' alt='x' />
          </a>
        </td>
        <td id='G'>
          <a  href='./img-orig/glass-david.jpg'>
          <img src='./thumbs/glass-david.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Dewey Burnham</td>
        <td>Jim Carey</td>
        <td>Thomas Carey</td>
        <td>Rick Champion</td>
        <td>Jeff Clearwater</td>
        <td>David Glass</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/gray-steve.jpg'>
          <img src='./thumbs/gray-steve.jpg' alt='x' />
          </a>
        </td>
        <td id='J'>
          <a  href='./img-orig/jackson-jack.jpg'>
          <img src='./thumbs/jackson-jack.jpg' alt='x' />
          </a>
        </td>
        <td id='K'>
          <a  href='./img-orig/karczewski-ed.jpg'>
          <img src='./thumbs/karczewski-ed.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/karczewski-paul.jpg'>
          <img src='./thumbs/karczewski-paul.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/members/karnowski-garrett.jpg'>
          <img src='./thumbs/members/karnowski-garrett.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/kotheimer-barbara.jpg'>
          <img src='./thumbs/kotheimer-barbara.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Steve Gray</td>
        <td>Jack Jackson</td>
        <td>Ed Karczewski</td>
        <td>Paul Karczewski</td>
        <td>Garrett Karnowski</td>
        <td>Barbara Kotheimer</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/kotheimer-phil.jpg'>
          <img src='./thumbs/kotheimer-phil.jpg' alt='x' />
          </a>
        </td>
        <td id='L'>
          <a  href='./img-orig/lewis-debbie.jpg'>
          <img src='./thumbs/lewis-debbie.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/lovell-chris.jpg'>
          <img src='./thumbs/lovell-chris.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/lovell-young-chris.jpg'>
          <img src='./thumbs/lovell-young-chris.jpg' alt='x' />
          </a>
        </td>
        <td id='M'>
          <a  href='./img-orig/mcgranahan-mac.jpg'>
          <img src='./thumbs/mcgranahan-mac.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/mcgranahan-tiew.jpg'>
          <img src='./thumbs/mcgranahan-tiew.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Phillip Kotheimer</td>
        <td>Debbie Lewis</td>
        <td>Chris Lovell</td>
        <td>Young Chris Lovell</td>
        <td>Mac McGranahan</td>
        <td>Tiew McGranahan</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/mckinnis-lewis.jpg'>
          <img src='./thumbs/mckinnis-lewis.jpg' alt='x' />
          </a>
        </td>
        <td id='P'>
          <a  href='./img-orig/payne-charles-kevin.jpg'>
          <img src='./thumbs/payne-charles-kevin.jpg' alt='x' />
          </a>
        </td>
        <td id='R'>
          <a  href='./img-orig/reynolds-jim.jpg'>
          <img src='./thumbs/reynolds-jim.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/reynolds-paulette.jpg'>
          <img src='./thumbs/reynolds-paulette.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/riera-gomez-angie.jpg'>
          <img src='./thumbs/riera-gomez-angie.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/riera-gomez-orlando.jpg'>
          <img src='./thumbs/riera-gomez-orlando.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Lewis McKinnis</td>
        <td>Charles "Kevin" Payne</td>
        <td>Jim Reynolds</td>
        <td>Paulette Reynolds</td>
        <td>Angie Riera-Gomez</td>
        <td>Orlando Riera-Gomez</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/robbins-charlie.jpg'>
          <img src='./thumbs/robbins-charlie.jpg' alt='x' />
          </a>
        </td>
        <td id='S'>
          <a  href='./img-orig/stoffel-raphael.jpg'>
          <img src='./thumbs/stoffel-raphael.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/sullivan-kerry.jpg'>
          <img src='./thumbs/sullivan-kerry.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/symons-john.jpg'>
          <img src='./thumbs/symons-john.jpg' alt='x' />
          </a>
        </td>
        <td id='V'>
          <a  href='./img-orig/veenschoten-fred.jpg'>
          <img src='./thumbs/veenschoten-fred.jpg' alt='x' />
          </a>
        </td>
        <td id='W'>
          <a  href='./img-orig/weston-paul.jpg'>
          <img src='./thumbs/weston-paul.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Charlie Robbins</td>
        <td>Raphael "Hoffa" Stoffel</td>
        <td>Kerry Sullivan</td>
        <td>John Symons</td>
        <td>Fred Veenschoten</td>
        <td>Paul Sr. Weston</td>
    </tr>
    <tr>
        <td>
          <a  href='./img-orig/white-phil.jpg'>
          <img src='./thumbs/white-phil.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/wilcox-cynthia.jpg'>
          <img src='./thumbs/wilcox-cynthia.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/wilcox-ray.jpg'>
          <img src='./thumbs/wilcox-ray.jpg' alt='x' />
          </a>
        </td>
        <td>
          <a  href='./img-orig/wright-neil.jpg'>
          <img src='./thumbs/wright-neil.jpg' alt='x' />
          </a>
        </td>
    </tr>
    <tr>
        <td>Phil White</td>
        <td>Cynthia Wilcox</td>
        <td>Ray Wilcox</td>
        <td>Neil Wright</td>
    </tr>
</table>
    <br />
    <h4><a href='#top'>Go to the top</a></h4>
