# this file is for the PSRR friends

name: Anderson, Chuck
city: Pensacola, FL
pic: anderson-chuck.jpg

name: Browder, Ed
city: Louisa, VA
pic: browder-ed.jpg


name: Browder, Tom
pic: browder-tom.jpg
city: Niceville, FL
email: tom.browder@gmail.com
phone: 850-830-8078 (M)

name: Burk, Jack
pic: members/burk-jack.jpg
city: Valparaiso, FL

name: Riera-Gomez, Orlando
pic: riera-gomez-orlando.jpg
city: Milton, FL

name: Riera-Gomez, Angie
pic: riera-gomez-angie.jpg
city: Milton, FL

name: Wright, Cheryl
city: Crestview, FL

name: Wright, Neil
city: Crestview, FL
pic: wright-neil.jpg

name: Jackson, Jack
pic: jackson-jack.jpg
city: Silver Hill, AL

name: Weston, Paul, Sr.
city: Laurel Hill, FL
pic: weston-paul.jpg

name: Karczewski, Paul
pic: karczewski-paul.jpg
city: Mossy Head, FL
email: pmkar31@aol.com

name: Kotheimer, Phillip
city: Fairhope, AL
pic: kotheimer-phil.jpg

name: Kotheimer, Barbara
city: Fairhope, AL
pic: kotheimer-barbara.jpg

name: Glass, David
pic: glass-david.jpg
city: Pensacola, FL

name: Reynolds, Jim
pic: reynolds-jim.jpg
city: Mallorytown, Ontario
email: reynoldj@bell.net
phone: 613-498-0569

name: Reynolds, Paulette
pic: reynolds-paulette.jpg

name: Carey, Thomas
pic: carey-thomas.jpg
city: Panama City Beach, FL

name: McKinnis, Lewis
city: Milton, FL
pic: mckinnis-lewis.jpg
email: dspank78@bellsouth.net


name: Champion, Rick
pic: champion-rick.jpg

name: Wilcox, Cynthia
pic: wilcox-cynthia.jpg

name: Wilcox, Ray
pic: wilcox-ray.jpg

name: Payne, Charles "Kevin"
pic: payne-charles-kevin.jpg

name: Barfield, Brenda
pic: barfield-brenda.jpg
city: Bleecker Junction, AL

name: Lewis, Debbie
pic: lewis-debbie.jpg

name: Barfield, Dave
pic: barfield-dave.jpg
city: Bleecker Junction, AL

name: Sullivan, Kerry
city: Pensacola, FL
pic: sullivan-kerry.jpg

name: Carey, Jim
pic: carey-jim.jpg

name: Robbins, Charlie
pic: robbins-charlie.jpg
city: Thomasville, GA

name: Lovell, Chris
city: Navarre, FL
pic: lovell-chris.jpg

name: Gray, Steve
pic: gray-steve.jpg
city: Canada

name: White, Phil
pic: white-phil.jpg

name: Stoffel, Raphael "Hoffa"
pic: stoffel-raphael.jpg

name: Karczewski, Ed
pic: karczewski-ed.jpg

name: Burnham, Dewey
pic: burnham-dewey.jpg
#address1: P.P. Box 147
city: Waverly Hall, GA
email: train2345@wavetel.us
phone: 706-577-4480 (M)

name: Karnowski, Garrett
pic: members/karnowski-garrett.jpg
city: Maryville, TN

name: McGranahan, Mac
pic: mcgranahan-mac.jpg

name: McGranahan, Tiew
pic: mcgranahan-tiew.jpg

name: Symons, John
pic: symons-john.jpg

name: Veenschoten, Fred
city: Pensacola, FL
pic: veenschoten-fred.jpg

name: Cleary, Bill
city: Pensacola, FL

# not yet approved ============================

#name: Heiny, Dave
#
#name: King, Hyrum
#

#====================================
# minors

# 14 0n 2014-08-23
name: Clearwater, Jeff
pic: clearwater-jeff.jpg
#city: Silver Hill, AL
#email: jeffrysart@gmail.com

# 16 0n 2014-08-23
name: Clearwater, Mark
#city: Silver Hill, AL

# ~12 On 2015-02-14
name: Lovell, Young Chris
#city: Navarre, FL
pic: lovell-young-chris.jpg