<!-- content -->

    <h3>About</h3>

    <br />
    <p>The <b>P &amp; S RR</b> is a 7.5-inch gauge riding railroad
       operated by a group of railroading friends in Northwest Florida.
     </p>

    <br />
    <hr />
    <h2>NOTICE: This site is WAY behind the latest information from the
        Chief Engineer (Paul K.) who provides an update at least weekly.
	</h2>

    <br />
    <p>Please contact <b>Tom Browder</b>, webmaster (see <b>Contacts</b> below), if
        you watch this site regularly and want it kept more
        up-to-date.  The lack of feedback by group members is one
        reason for the lack of maintenance.
    </p>
    <hr />

    <!-- comment out this section when not wanted -->

    <br />
    <h3>News Flashes</h3>

<!--
    <br />
    <p>Big doings this week in Defuniak Springs for the P &amp; S crew.
       See the "Coming Events" page.
    </p>

    <br />
    <p>Check out the last seven (7!) of Paul's reports just added today (17 Feb.).
    </p>

-->


    <br />
    <p>See the "Coming Events" page for important dates.
    </p>

    <br />
    <p>Phase three track construction is finished
       (see the 23 and 28 Feb; 7, 14, 15, 22, and 28 Mar;
        and 4 Apr reports in 2015)!.
    </p>

    <!-- end comment out section news flash -->

    <br />
    <h3>Latest P &amp; S Newsletter:
        <a href="./pauls-reports.html#2016-06-11">2016-06-11</a></h3>

    <br />
    <h3>Animations</h3>

    <br />
    <p>The header on this page is animated: the loco and cars repeatedly enter
       from the left and exit to the right, with the loco wheels turning
       and the side rods moving. To see the motion, you need to be using
       a modern web browser like Google Chrome. Note that Internet Explorer (up through
       version 11) will NOT let you see the animation.  I use Google's
       free browser, and I recommend it for this (and all other) sites.  Get it
       from here:
       (<a href="https://www.google.com/intl/en/chrome/browser/">Chrome download</a>).
    </p>

    <br />
    <p>
       I am just beginning my experimentation with digital animation and have great
       plans for embellishing the scene such as: properly moving side and
       connecting (main) rods and other
       steam engine parts, steam exhaust sounds, smoke puffs,
       more scenery, more train cars, more locos, crossing signals, etc. (ideas welcome).
       To enjoy (or critique) the changes, you will need Chrome.
    </p>

    <br />
    <p>
       If you have a car or loco running on the P &amp; S that you want me to add to the
       scene, I will need either a scale drawing or a good, close-in photo to work from.
       Having a plain, light-colored
       background is helpful for photos (hanging a white sheet behind the car should work).
       A photo needs to be taken as close as possible to a 90-degree side-on view, with
       no horizontal or vertical tilt (a tripod is very helpful for such shots).
       I will also need an accurate measurement of at least one visible horizontal and one
       vertical dimension (your choice of units), e.g,, rail-top to cab top, front axle to
       rear axle.  Exact colors are very helpful (preferably in RGB hex format).  See
       <a href="http://www.everythinglongdistance.com/tools/html-color-chart.htm">this site</a>
       for some colors and their RGB codes.
       I also need the design scale of the car or
       loco if known.  The loco in the current scene has 50-inch diameter drivers, and other
       dimensions are scaled from that.
    </p>

    <br />
    <h3>Contacts</h3>

    <ul>
       <li><a href='mailto:pmkar31@aol.com'>Paul M. Karczewski</a> (car-chess-skee):
           for more information on the railroad.
        </li>
       <li>Webmaster
           <a href="mailto:tom.browder@gmail.com">Tom Browder</a>:
           for corrections or suggested improvements to this site.
        </li>
    </ul>

<!-- Note:
       The following input files are expected to be in
       the './resources2' directory
-->


<!-- script: psrr-index.js -->

<!-- USE FOR CURRENT PRODUCTION -->
<!-- mation: psrr-test-animation.html -->

<!-- USE FOR TESTING (auto-generated by "../../../gen-svg.pl" -->
<!-- animation: psrr-auto-animation.html -->
