<br />
<h2> P &amp; S Rules of the Road</h2>
<br />
<p>Those failing to obey the rules will be asked to leave the train or
the P &amp; S property.</p>
<br />
<h3> General</h3>
<br />
<ul>
<li>Please don't walk on the track or pick up gravel along the railroad.</li>
</ul>
<br />
<h3> Riding Rules</h3>
<br />
<ol>
<li>Always face forward and REMAIN SEATED at all times.</li>
<li>Please DO NOT ROCK the cars.</li>
<li>Keep hands, legs, and feet inside the car at all times.</li>
<li>DO NOT reach out to touch anything along the track.</li>
<li>DO NOT lean out to take photos--take them while off the train.</li>
<li>Remain seated until the train has come to a complete STOP and your engineer or conductor has given the okay to get off.</li>
</ol>
<br />
<h3> Meets</h3>
<br />
<ol>
<li>All trains need front and rear lights for night running.</li>
<li>All trains should have a flashlight, a whistle, (in case your horn doesn't work), and we suggest a fire extinguisher. Never know!!</li>
<li>All trains should have a radio and spare batteries.</li>
</ol>
