type: page

h2: P &amp; S Rules of the Road

<br />

<p>Those failing to obey the rules will be asked to leave the train or
the P &amp; S property.</p>

h3: General

ulist:

  Please don't walk on the track or pick up gravel along the railroad.

end:


h3: Riding Rules
 
olist:

  Always face forward and REMAIN SEATED at all times.

  Please DO NOT ROCK the cars.

  Keep hands, legs, and feet inside the car at all times.

  DO NOT reach out to touch anything along the track.

  DO NOT lean out to take photos--take them while off the train.
 
  Remain seated until the train has come to a complete STOP
  and your engineer or conductor has given the okay to get off.

end:

h3: Meets

olist:

All trains need front and rear lights for night running.

All trains should have a flashlight, a whistle, (in case your horn
doesn't work), and we suggest a fire extinguisher. Never know!!

All trains should have a radio and spare batteries.

end:
