<!-- content -->

    <h3>Interesting Sites</h3>

    <br />

    <ul>
 
      <li><a href="http://www.youtube.com/watch?v=mdXTXWpIYgQ"
          >Building a railroad for the Lone Ranger movie</a> 
           (link contributed by Paul).
      </li>

      <li><a href="http://science.howstuffworks.com/transport/engines-equipment/steam1.htm"
          >How Steam Engines Work</a> 
           (link contributed by Jim Reynolds).
      </li>

      <li><a href="http://www.animatedengines.com/index.html"
          >Animated Engines</a>: 
           check out the "Steam Locomotive" in the middle of the third row down!
      </li>

      <li><a href="http://www.bullsheet.com/key-to-symbols/paint.html"
          >CSX Paint schemes</a>.
      </li>

    </ul>
