<!-- content -->

    <h3 id='top'>Friends of the P &amp; S</h3>
<br />
<hr />
<table id='index' class='index'><tr><td>Index:</td>
<th><a href='#A'>A</a></th><th><a href='#B'>B</a></th><th><a href='#C'>C</a></th><th><a href='#G'>G</a></th><th><a href='#J'>J</a></th><th><a href='#K'>K</a></th><th><a href='#L'>L</a></th><th><a href='#M'>M</a></th><th><a href='#P'>P</a></th><th><a href='#R'>R</a></th><th><a href='#S'>S</a></th><th><a href='#V'>V</a></th><th><a href='#W'>W</a></th></tr></table>
<hr />
<br />
<table class='roster'>
<tr><th class='w160'>Name</th><th class=''>City</th><th class=''>E-mail</th><th class=''>Phone</th></tr>
<tr id='A'><th class='w160 idx'>A</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Anderson, Chuck</td><td class=''>Pensacola, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='B'><th class='w160 idx'>B</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Barfield, Brenda</td><td class=''>Bleecker Junction, AL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Barfield, Dave</td><td class=''>Bleecker Junction, AL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Browder, Ed</td><td class=''>Louisa, VA</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Browder, Tom</td><td class=''>Niceville, FL</td><td class=''><a href='mailto:tom.browder@gmail.com'>tom.browder@gmail.com</a></td><td class=''>850-830-8078 (M)</td></tr>
<tr><td class='w160'>Burk, Jack</td><td class=''>Valparaiso, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Burnham, Dewey</td><td class=''>Waverly Hall, GA</td><td class=''><a href='mailto:train2345@wavetel.us'>train2345@wavetel.us</a></td><td class=''>706-577-4480 (M)</td></tr>
<tr id='C'><th class='w160 idx'>C</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Carey, Jim</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Carey, Thomas</td><td class=''>Panama City Beach, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Champion, Rick</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Clearwater, Jeff</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Clearwater, Mark</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Cleary, Bill</td><td class=''>Pensacola, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='G'><th class='w160 idx'>G</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Glass, David</td><td class=''>Pensacola, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Gray, Steve</td><td class=''>Canada</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='J'><th class='w160 idx'>J</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Jackson, Jack</td><td class=''>Silver Hill, AL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='K'><th class='w160 idx'>K</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Karczewski, Ed</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Karczewski, Paul</td><td class=''>Mossy Head, FL</td><td class=''><a href='mailto:pmkar31@aol.com'>pmkar31@aol.com</a></td><td class=''></td></tr>
<tr><td class='w160'>Karnowski, Garrett</td><td class=''>Maryville, TN</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Kotheimer, Barbara</td><td class=''>Fairhope, AL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Kotheimer, Phillip</td><td class=''>Fairhope, AL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='L'><th class='w160 idx'>L</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Lewis, Debbie</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Lovell, Chris</td><td class=''>Navarre, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Lovell, Young Chris</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='M'><th class='w160 idx'>M</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>McGranahan, Mac</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>McGranahan, Tiew</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>McKinnis, Lewis</td><td class=''>Milton, FL</td><td class=''><a href='mailto:dspank78@bellsouth.net'>dspank78@bellsouth.net</a></td><td class=''></td></tr>
<tr id='P'><th class='w160 idx'>P</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Payne, Charles "Kevin"</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='R'><th class='w160 idx'>R</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Reynolds, Jim</td><td class=''>Mallorytown, Ontario</td><td class=''><a href='mailto:reynoldj@bell.net'>reynoldj@bell.net</a></td><td class=''>613-498-0569</td></tr>
<tr><td class='w160'>Reynolds, Paulette</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Riera-Gomez, Angie</td><td class=''>Milton, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Riera-Gomez, Orlando</td><td class=''>Milton, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Robbins, Charlie</td><td class=''>Thomasville, GA</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='S'><th class='w160 idx'>S</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Stoffel, Raphael "Hoffa"</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Sullivan, Kerry</td><td class=''>Pensacola, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Symons, John</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='V'><th class='w160 idx'>V</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Veenschoten, Fred</td><td class=''>Pensacola, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr id='W'><th class='w160 idx'>W</th><th class=' idx'><a href='#index'>[back to index]</a></th><th class=' idx'></th><th class=' idx'></th></tr>
<tr><td class='w160'>Weston, Paul, Sr.</td><td class=''>Laurel Hill, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>White, Phil</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Wilcox, Cynthia</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Wilcox, Ray</td><td class=''></td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Wright, Cheryl</td><td class=''>Crestview, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
<tr><td class='w160'>Wright, Neil</td><td class=''>Crestview, FL</td><td class=''><a href='mailto:'></a></td><td class=''></td></tr>
</table>
    <br />
    <h4><a href='#top'>Go to the top</a></h4>
