<!-- content -->

<h3>Riding Railroads</h3>

<br />

<ul>

  <li><a href="http://www.cpgrr.org/"
      >CP &amp; G Railroad</a>
        - a 7.5-inch gauge RR in central Florida.
  </li>

  <li><a href="http://www.waleswest.com/railways.htm/"
      >Wales West</a>
        - a 2-foot (and 7.5-inch) gauge RR in Northwest Florida.
  </li>

  <li><a href="http://www.lcrailroad.com/html/home.html"
      >Largo Central Railroad</a>
        - a 7.5-inch gauge RR in central Florida.
  </li>

  <li><a href="http://www.ridgelivesteamers.org/"
      >Ridge Live Steamers</a>
        - a 7.5-inch gauge RR in Dundee, Florida.
  </li>



</ul>
