
    <h3 id='top'>Site News</h3>

<dl>
  <br />
  <dt><strong>2016-0614</strong></dt>
  <dd>Added report for 11 June 2016.</dd>
  <br />
  <dt><strong>2016-06-06</strong></dt>
  <dd>Added report for 3 June 2016; updated events page.</dd>
  <br />
  <dt><strong>2016-05-24</strong></dt>
  <dd>Added report for 23 May 2016; updated events page.</dd>
  <br />
  <dt><strong>2016-05-17</strong></dt>
  <dd>Added reports for 14 and 15 May 2016.</dd>
  <br />
  <dt><strong>2016-05-12</strong></dt>
  <dd>Added reports for 7 and 8 May 2016; updated events page.</dd>
  <br />
  <dt><strong>2016-04-25</strong></dt>
  <dd>Added report for 24 Apr 2016; updated events page.</dd>
  <br />
  <dt><strong>2016-04-17</strong></dt>
  <dd>Added report for 16 Apr 2016.</dd>
  <br />
  <dt><strong>2016-04-12</strong></dt>
  <dd>Added report for 10 Apr 2016.</dd>
  <br />
  <dt><strong>2016-04-03</strong></dt>
  <dd>Added reports though 2 Apr 2016; updated events page.</dd>
  <br />
  <dt><strong>2016-03-06</strong></dt>
  <dd>Added 6 Mar report.</dd>
  <br />
  <dt><strong>2016-03-02</strong></dt>
  <dd>Added 29 Feb report; updated events page</dd>
  <br />
  <dt><strong>2016-02-24</strong></dt>
  <dd>Added 21 Feb report.</dd>
  <br />
  <dt><strong>2016-02-15</strong></dt>
  <dd>Added 14 Feb report.</dd>
  <br />
  <dt><strong>2016-02-07</strong></dt>
  <dd>Added 7 Feb report; updated events page.</dd>
  <br />
  <dt><strong>2016-01-31</strong></dt>
  <dd>Added 23 Jan report.</dd>
  <br />
  <dt><strong>2016-01-20</strong></dt>
  <dd>Added 16 Jan report. Updated events page.</dd>
  <br />
  <dt><strong>2016-01-10</strong></dt>
  <dd>Added reports through 2 Jan 2016.</dd>
  <br />
  <dt><strong>2015-12-23</strong></dt>
  <dd>Added reports through 21 Dec. Updated events page.</dd>
  <br />
  <dt><strong>2015-12-13</strong></dt>
  <dd>Added reports through 13 Dec. Updated events page.</dd>
  <br />
  <dt><strong>2015-11-13</strong></dt>
  <dd>Added new track plan pdf.</dd>
  <br />
  <dt><strong>2015-10-25</strong></dt>
  <dd>Added reports of 18 and 24 October. Updated events page.</dd>
  <br />
  <dt><strong>2015-10-11</strong></dt>
  <dd>Added report of 10 October.</dd>
  <br />
  <dt><strong>2015-09-22</strong></dt>
  <dd>Added report of 21 September. Updated events for remainder of the year.</dd>
  <br />
  <dt><strong>2015-09-13</strong></dt>
  <dd>Added report of 5 September.</dd>
  <br />
  <dt><strong>2015-09-01</strong></dt>
  <dd>Added report of 30 August. Added new events.</dd>
  <br />
  <dt><strong>2015-08-09</strong></dt>
  <dd>Added report of 8 August. Added new event.</dd>
  <br />
  <dt><strong>2015-08-03</strong></dt>
  <dd>Added report of 2 August.</dd>
  <br />
  <dt><strong>2015-07-14</strong></dt>
  <dd>Added report of 11-12 July activities.</dd>
  <br />
  <dt><strong>2015-07-07</strong></dt>
  <dd>Added report of 5 July activities. Added pics of John Symons and Ed Browder.</dd>
  <br />
  <dt><strong>2015-06-29</strong></dt>
  <dd>Added report of 20 June activities.</dd>
  <br />
  <dt><strong>2015-06-07</strong></dt>
  <dd>Added report of 6 June activities.</dd>
  <br />
  <dt><strong>2015-06-01</strong></dt>
  <dd>Added report of 30 May activities. Added new event for next Saturday.</dd>
  <br />
  <dt><strong>2015-05-25</strong></dt>
  <dd>Added friend Bill Cleary. Added report and pictures from 25 May. Added new friend (with picture) Fred Veenschoten. Added picture of friend Chuck Anderson. Updated events page. Added "Largo Central Railroad" and "Ridge Live Steamers" riding railroad links on the "RR Clubs" page.</dd>
  <br />
  <dt><strong>2015-05-19</strong></dt>
  <dd>Added a new "Photography" page and added the first item: a link to Mary's slide show from her visit last Saturday.</dd>
  <br />
  <dt><strong>2015-05-16</strong></dt>
  <dd>Added newsletter from 16 May.</dd>
  <br />
  <dt><strong>2015-05-10</strong></dt>
  <dd>Added newsletters from 9 and 10 May. Added friend John Symons.</dd>
  <br />
  <dt><strong>2015-05-03</strong></dt>
  <dd>Added newsletter from 2 May.</dd>
  <br />
  <dt><strong>2015-04-26</strong></dt>
  <dd>Added newsletter from 26 Apr.</dd>
  <br />
  <dt><strong>2015-04-19</strong></dt>
  <dd>Added newsletter from 18 Apr. Added friends (with pics): Angie Riera-Gomez, Paulette Reynolds, Mac and Tiew McGranahan.</dd>
  <br />
  <dt><strong>2015-04-11</strong></dt>
  <dd>Added newsletter from 11 Apr. Added friend Chuck Anderson</dd>
  <br />
  <dt><strong>2015-04-06</strong></dt>
  <dd>Added newsletter from 4 Apr. Added pic of friend Cynthia Wilcox.</dd>
  <br />
  <dt><strong>2015-03-31</strong></dt>
  <dd>Added another pic from Paul K. to the 28 Mar report.</dd>
  <br />
  <dt><strong>2015-03-28</strong></dt>
  <dd>Added: newsletter from 28 Mar. Added pic of Jack B. and Garrett K.</dd>
  <br />
  <dt><strong>2015-03-24</strong></dt>
  <dd>Added: newsletters from 21 and 22 Mar. Updated events list.</dd>
  <br />
  <dt><strong>2015-03-16</strong></dt>
  <dd>Added: newsletters from 14 and 15 Mar. Updated events list.</dd>
  <br />
  <dt><strong>2015-03-11</strong></dt>
  <dd>Updated events list.</dd>
  <br />
  <dt><strong>2015-03-08</strong></dt>
  <dd>Added: newsletter from 7 Mar. Added friend with pic Dewey Burnham. Updated events list.</dd>
  <br />
  <dt><strong>2015-03-02</strong></dt>
  <dd>Added: newsletter from 28 Feb.</dd>
  <br />
  <dt><strong>2015-02-27</strong></dt>
  <dd>Added: newsletter from 23 Feb.</dd>
  <br />
  <dt><strong>2015-02-22</strong></dt>
  <dd>Added friends with pics: Phil White, Ed Karczewski, and Hoffa Stoffel.</dd>
  <br />
  <dt><strong>2015-02-17</strong></dt>
  <dd>Added friends with pics: Babara Kotheimer, Steve Gray, Chris Lovell, and Young Chris Lovell. Added: pic of friend Paul Weston. Added: newsletters from 23 and 25 Jan and 2, 7, 14, 15, and 16 Feb.</dd>
  <br />
  <dt><strong>2015-01-19</strong></dt>
  <dd>Added: friend Charlie Robbins with pic.</dd>
  <br />
  <dt><strong>2015-01-18</strong></dt>
  <dd>Added: newsletters from 10, 11, and 17 January. Added: friend Kerry Sullivan with pic.</dd>
  <br />
  <dt><strong>2015-01-06</strong></dt>
  <dd>Added: newsletters from 21 and 28 December and 3 January. Added new friend pics: Ray, Rick, Brenda, Dave, Debbie, and Kevin. Added pics of Kerry Sullivan and Jim Carey.</dd>
  <br />
  <dt><strong>2014-12-15</strong></dt>
  <dd>Added: newsletter from 14 Dec. Added three new friend pics.</dd>
  <br />
  <dt><strong>2014-12-10</strong></dt>
  <dd>Added: newsletter from 6 Dec.</dd>
  <br />
  <dt><strong>2014-12-01</strong></dt>
  <dd>Added: newsletter from 30 Nov.</dd>
  <br />
  <dt><strong>2014-11-24</strong></dt>
  <dd>Added updated track plan from Kerry Sullivan.</dd>
  <br />
  <dt><strong>2014-11-17</strong></dt>
  <dd>Added: newsletter from 16 Nov. Add info on Neil's project.</dd>
  <br />
  <dt><strong>2014-11-13</strong></dt>
  <dd>Added: newsletter from 8 Nov.</dd>
  <br />
  <dt><strong>2014-11-04</strong></dt>
  <dd>Added: newsletter from 2 Nov. Fixed rules page.</dd>
  <br />
  <dt><strong>2014-11-02</strong></dt>
  <dd>Added: newsletter from 1 Nov. Tweaked roster page (added better divisions and index).</dd>
  <br />
  <dt><strong>2014-10-28</strong></dt>
  <dd>Added: newsletter from 26 Oct. Corrected left crossing signal so it shows lights and sign, too.</dd>
  <br />
  <dt><strong>2014-10-21</strong></dt>
  <dd>Added: newsletter from 19 Oct, content to RR clubs, News Flash item on home page, Gnomes page (courtesy of Neil Wright).</dd>
  <br />
  <dt><strong>2014-10-16</strong></dt>
  <dd>Added newsletter from 11 Oct.</dd>
  <br />
  <dt><strong>2014-10-11</strong></dt>
  <dd>Deleted past events; add info for swap meet and Nov Poker Run.</dd>
  <br />
  <dt><strong>2014-10-07</strong></dt>
  <dd>Added newsletter from 5 Oct.</dd>
  <br />
  <dt><strong>2014-09-28</strong></dt>
  <dd>Added newsletter from 28 Sep. Updated Mobile events.</dd>
  <br />
  <dt><strong>2014-09-27</strong></dt>
  <dd>Added newsletter from 21 Sep. Removed Dothan event.</dd>
  <br />
  <dt><strong>2014-09-18</strong></dt>
  <dd>Added newsletter from 14 Sep. Updated info on Dothan show. Added "Ride Trains" supplier link.</dd>
  <br />
  <dt><strong>2014-09-08</strong></dt>
  <dd>Added newsletter from 6 Sep. Added or modifed events. Updated coming events.</dd>
  <br />
  <dt><strong>2014-09-04</strong></dt>
  <dd>Added newsletter from 1 Sep. Added events and RR club pages.</dd>
  <br />
  <dt><strong>2014-08-31</strong></dt>
  <dd>Added newsletters from 24, 31, and 31 Aug.</dd>
  <br />
  <dt><strong>2014-08-23</strong></dt>
  <dd>Added newsletter from 23 Aug.</dd>
  <br />
  <dt><strong>2014-08-21</strong></dt>
  <dd>Added newsletters from 16 and 17 Aug. Now combining movies into one when receiving multi-part videos.</dd>
  <br />
  <dt><strong>2014-08-11</strong></dt>
  <dd>Added 10 Aug update. Corrected photo numbering on newsletter page. Added all 2012 updates from Jack B. Added Jim Reynolds to friends.</dd>
  <br />
  <dt><strong>2014-08-10</strong></dt>
  <dd>Added more names for friends page. Added note on friends page about adding pic and name.</dd>
  <br />
  <dt><strong>2014-08-08</strong></dt>
  <dd>Added blinking lights to crossing signal.</dd>
  <br />
  <dt><strong>2014-08-07</strong></dt>
  <dd>Added new member pages.</dd>
  <br />
  <dt><strong>2014-08-05</strong></dt>
  <dd>Added current track plan by Kerry Sullivan. Added new supplier link provided by Jack Burk.</dd>
  <br />
  <dt><strong>2014-08-03</strong></dt>
  <dd>Added crossing signals (no arms, not animated). Added 2014-08-02 newsletter (and updated site to reflect new name for the former "Paul's Update").</dd>
  <br />
  <dt><strong>2014-08-02</strong></dt>
  <dd>Added road crossing the tracks.</dd>
  <br />
  <dt><strong>2014-07-31</strong></dt>
  <dd>Added 27 July weekend update.</dd>
  <br />
  <dt><strong>2014-07-29</strong></dt>
  <dd>Added 20 July weekend update.</dd>
  <br />
  <dt><strong>2014-07-18</strong></dt>
  <dd>Corrected loco rod names.</dd>
  <br />
  <dt><strong>2014-07-17</strong></dt>
  <dd>Added Paul's update from last Saturday. Loco side rod is now working perfectly!</dd>
  <br />
  <dt><strong>2014-07-16</strong></dt>
  <dd>Added counter weights and rod links to loco drivers (side rod not yet properly animated).</dd>
  <br />
  <dt><strong>2014-07-14</strong></dt>
  <dd>Added a tank car and a flat car to the scene; fine-tuned trucks for better fidelity; added couplers and brake air hoses.</dd>
  <br />
  <dt><strong>2014-07-12</strong></dt>
  <dd>Added a history page; changed page names from 'club/member' to 'group/individual' per Jack C.</dd>
  <br />
  <dt><strong>2014-07-10</strong></dt>
  <dd>Reorganized site: added an RR suppliers page, changed 'Resources' to 'Interesting Sites'. Fixed header warning for IE browsers.</dd>
  <br />
  <dt><strong>2014-07-09</strong></dt>
  <dd>Added more details on animation and offering to add P &amp; S cars on the site. Added first Javascript to correct header image static train positioning for IE.</dd>
  <br />
  <dt><strong>2014-07-08</strong></dt>
  <dd>Added Paul's first rail-laying report (thanks to Jack Burk for the data!). Added Paul's last two reports. Added a link on the fron page to Paul's latest report. Created thumbnail photos for Paul's report page with links to the full-size photo.</dd>
  <br />
  <dt><strong>2014-07-07</strong></dt>
  <dd>Added P&amp;S logo on tender, number on loco cab (version 1.01).</dd>
  <br />
  <dt><strong>2014-07-06</strong></dt>
  <dd>Added animated loco (and tender) in header (version 1.00).</dd>
  <br />
  <dt><strong>2014-07-04</strong></dt>
  <dd>Added resource link suggested by Larry DeMatteo. Added "Site News" page.</dd>
  <br />
  <dt><strong>2014-07-01</strong></dt>
  <dd>Added resource link suggested by Fred Veenschoten. Added note about animations not working with IE and recommending Google's Chrome browser.</dd>
  <br />
  <dt><strong>2014-06-30</strong></dt>
  <dd>Added resource link suggested by Jim Reynolds. Added animated header: a text banner.</dd>
  <br />
  <dt><strong>2014-06-27</strong></dt>
  <dd>Site activated and online.</dd>
</dl>
    <br />
    <h4><a href='#top'>Go to the top</a></h4>
