<!-- content -->

    <h3>Railroad Equipment Suppliers</h3>

    <br />

    <ul>

      <li><a href="http://ridetrains.net/"
          >Ride Trains</a>, "Providing an inexpensive way for kids and adults to enjoy the 
           great hobby of live steam outdoor (and sometimes indoor) railroads."
           
      <li><a href="http://www.discoverlivesteam.com/"
          >Discover Live Steam</a>, a premier supply source for the P &amp; S
          (link contributed by Fred Veenschoten).
      </li>

      <li><a href="https://www.facebook.com/WBRCS/"
          >West Bend Railcar Shops</a>
          (link contributed by Larry DeMatteo).
      </li>

      <li><a href="http://flashersrus.com/main.html"
          >Flashers R Us</a>
          (link contributed by Jack Burk).
      </li>

    </ul>
